<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جزارة السعادة</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .bg-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url("./Img/Mesa\ de\ trabajo\ 1\ -\ Copy.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            opacity: 0.2;
            z-index: -1;
        }

        .container {
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }


        .icons {

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            max-width: 300px;
        }

        .icons a {
            width: 15vh;
            height: 15vh;
        }

        .icons img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .icons img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="bg-overlay"></div>

    <div class="container">
        <div class="icons">
            <a href="https://www.facebook.com/share/15MFfdHH59/" target="_blank">
                <img src="./Img/facebook.png" alt="Facebook">
            </a>
            <a href="https://wa.me/message/UXXCDCMRXQMTL1?src=qr" target="_blank">
                <img src="./Img/whatsapp.png" alt="WhatsApp">
            </a>
            <a href="https://www.tiktok.com/@gzart.al.saada?_t=ZS-8tan5xycA7z&_r=1" target="_blank">
                <img src="./Img/social-media.png" alt="TikTok">
            </a>
        </div>
    </div>
</body>

</html>